<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="jobrow" prefHeight="70.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaprojects.cuetiansforever.AlumniPostedJobRowController">
   <children>
      <HBox fx:id="jobrow" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="850.0">
         <children>
            <Label fx:id="jobtitle" prefHeight="29.0" prefWidth="226.0" style="-fx-font-weight: bold;" textFill="#6f1ab6">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="jobdescription" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="348.0">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="viewjobdashboard" mnemonicParsing="false" prefHeight="43.0" prefWidth="152.0" style="-fx-background-color: #89C4E1; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: black; -fx-font-weight: bold;" text="View Details" textAlignment="CENTER" textFill="#6f1ab6">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="delete" mnemonicParsing="false" prefHeight="43.0" prefWidth="146.0" style="-fx-background-color: red; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: black; -fx-font-weight: bold;" text="Delete" textAlignment="CENTER" textFill="#6f1ab6">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
