<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="527.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaprojects.cuetiansforever.JobBoardController">
   <children>
      <Pane prefHeight="99.0" prefWidth="850.0" style="-fx-background-color: D7E9B9;">
         <children>
            <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="28.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../cuetlogo.png" />
               </image>
            </ImageView>
            <Text fill="#6f1ab6" layoutX="319.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Job Board">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ScrollPane layoutY="99.0">
         <content>
            <VBox fx:id="jobholder" prefHeight="429.0" prefWidth="850.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
