<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="887.0" prefWidth="1229.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaprojects.cuetiansforever.StuReg">
    <children>
        <AnchorPane prefHeight="114.0" prefWidth="1229.0" style="-fx-background-color: D7E9B9;">
            <children>
                <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="45.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../cuetlogo.png" />
                    </image>
                </ImageView>
                <Text fill="#6f1ab6" layoutX="413.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Registration Form(Student)">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Text fill="#6f1ab6" layoutX="113.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" wrappingWidth="90.37060546875">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#6f1ab6" layoutX="113.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" wrappingWidth="90.37060546875">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#6f1ab6" layoutX="113.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="90.37060546875">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#6f1ab6" layoutX="113.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-enter Password:" wrappingWidth="145.37060546875">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Button layoutX="1026.0" layoutY="803.0" mnemonicParsing="false" onAction="#register" prefHeight="43.0" prefWidth="145.0" style="-fx-background-color: #89C4E1; -fx-background-radius: 100; -fx-border-color: black; -fx-border-radius: 100; -fx-font-weight: bold;" text="Register!!" textFill="#6f1ab6">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Text fill="#6f1ab6" layoutX="113.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID:" wrappingWidth="90.37060546875">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Button layoutX="830.0" layoutY="803.0" mnemonicParsing="false" onAction="#backtohome" prefHeight="43.0" prefWidth="166.0" style="-fx-background-color: #89C4E1; -fx-background-radius: 100; -fx-border-color: black; -fx-border-radius: 100; -fx-font-weight: bold;" text="Back To Home" textFill="#6f1ab6">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Text fill="#6f1ab6" layoutX="113.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="90.37060546875">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#6f1ab6" layoutX="651.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Permanent Address:" wrappingWidth="179.0">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#6f1ab6" layoutX="113.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" wrappingWidth="111.37060546875">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#6f1ab6" layoutX="113.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" wrappingWidth="111.37060546875">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#6f1ab6" layoutX="113.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:" wrappingWidth="54.37060546875">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#6f1ab6" layoutX="113.0" layoutY="672.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Present Address:" wrappingWidth="131.0000000000001">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#6f1ab6" layoutX="651.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department:" wrappingWidth="179.0">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#6f1ab6" layoutX="651.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Batch:" wrappingWidth="179.0">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#6f1ab6" layoutX="651.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joining Year:" wrappingWidth="179.0">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#6f1ab6" layoutX="651.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facebook Profile:" wrappingWidth="179.0">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#6f1ab6" layoutX="651.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LinkedIn Profile:" wrappingWidth="187.0">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Label fx:id="errortext" layoutX="453.0" layoutY="122.0" prefHeight="30.0" prefWidth="206.0" textFill="#e10606">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <Label fx:id="passworderror" layoutX="378.0" layoutY="453.0" prefHeight="21.0" prefWidth="145.0" textFill="#eb0505">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="studentid" layoutX="111.0" layoutY="165.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="firstname" layoutX="113.0" layoutY="228.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="lastname" layoutX="113.0" layoutY="290.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="email" layoutX="113.0" layoutY="346.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="phonenumber" layoutX="113.0" layoutY="517.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="age" layoutX="111.0" layoutY="620.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="dateofbirth" layoutX="111.0" layoutY="562.0" prefHeight="25.0" prefWidth="245.0" promptText="YY-MM-DD" />
      <PasswordField fx:id="password" layoutX="113.0" layoutY="408.0" prefHeight="25.0" prefWidth="245.0" />
      <PasswordField fx:id="repassword" layoutX="113.0" layoutY="453.0" prefHeight="25.0" prefWidth="245.0" />
      <TextArea fx:id="presentaddress" layoutX="113.0" layoutY="676.0" prefHeight="200.0" prefWidth="296.0" />
      <TextField fx:id="department" layoutX="651.0" layoutY="364.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="batch" layoutX="651.0" layoutY="419.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="joiningyear" layoutX="655.0" layoutY="474.0" prefHeight="25.0" prefWidth="217.0" promptText="YY" />
      <TextField fx:id="facebookprofile" layoutX="651.0" layoutY="530.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="linkedinprofile" layoutX="655.0" layoutY="584.0" prefHeight="25.0" prefWidth="217.0" />
      <TextArea fx:id="permanentaddress" layoutX="651.0" layoutY="169.0" prefHeight="168.0" prefWidth="296.0" />
    </children>
</AnchorPane>
