<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaprojects.cuetiansforever.Register">
    <children>
        <AnchorPane prefHeight="89.0" prefWidth="600.0" style="-fx-background-color: D7E9B9;">
            <children>
                <Label layoutX="256.0" layoutY="27.0" prefHeight="42.0" prefWidth="230.0" style="-fx-font-weight: bold;" text="Welcome!!!!" textFill="#6f1ab6">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <ImageView fitHeight="71.0" fitWidth="61.0" layoutX="23.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/D:/personal%20projects/CUETIANS-Forever/src/cuetlogo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Button layoutX="219.0" layoutY="158.0" mnemonicParsing="false" onAction="#alumnireg" prefHeight="42.0" prefWidth="183.0" style="-fx-background-color: #89C4E1; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: black;" text="Register as Alumni" />
        <Button layoutX="219.0" layoutY="242.0" mnemonicParsing="false" onAction="#studentreg" prefHeight="42.0" prefWidth="183.0" style="-fx-background-color: #89C4E1; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: black;" text="Register as Student" />
    </children>
</AnchorPane>
